.chart-container {
    display: grid;
    gap: 20px;
  }
  
  @media (min-width: 768px) {
    .chart-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 767px) {
    .chart-container {
      grid-template-columns: 1fr;
    }
  }
  

  /* Home.css */
.chart-container {
  max-width: 100%;
  margin: 0 auto;
}

.bg-white {
  background-color: #ffffff;
}

.text-black {
  color: #000000;
}

.mt-20 {
  margin-top: 5rem;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

  

  